<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.svg" type="image/x-icon">
    <title>catatan</title>
    <link rel="stylesheet" href="./style/style.css">

    <style>
        .tambahkan {
            width: 100%;
            padding: .5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--lStealB);

            svg {
                width: 1.5rem;
                aspect-ratio: 1;
                fill: var(--terang);
            }
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            padding: .5rem;
        }
        .gap {
            height: 3rem;    
        }

    </style>
    
</head>
<body>
    <div class="container">
        <a href="./tambahkan.html" class="tambahkan">

            <svg viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg">
                <path d="
                M 16 80 H 80 V 16 H 112 V 80 H 176 V 112 H 112 V 176 H 80 V 112 H 16
                "></path>
            </svg>

        </a>
        <div class="gap"></div>
        <div class="wrapper">

        </div>
    </div>
<script>
    const dataTerCatat = localStorage.getItem("catatan");
    if(dataTerCatat){
        console.log(JSON.parse(dataTerCatat))
    } else {
        const catatanPertama = [
            {
                judul:"catatan 1(satu)",
                isi:"kemarin saya pergi dengan pak pakan"
            }
        ]
        const strngCatatanPertama = JSON.stringify(catatanPertama);
        localStorage.setItem("catatan", strngCatatanPertama);
    }

    tampilkanCatatan(JSON.parse(dataTerCatat));
    function tampilkanCatatan(data){
        const wrapper = document.querySelector(".wrapper");
        try {
        } catch(err){
            console.log(err);
        } finally {
            data.forEach((ini, i)=>{
                const htmlClass = `
                <a href="./catatan.html?id=${i}" class="judul">
                    <h2>
                        ${ini.judul}
                    </h2>
                </a>
                `

                wrapper.innerHTML += htmlClass;
            })
        }
    }

</script>

</body>
</html>